<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="scrollbarStyle.css">

  </head>
  <body style="background-color:lightblue;">


        <div class="modal fade pageno1component" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                    <div class="container">
                        <h5 class="modal-title text-center" id="exampleModalLabel">Online Test Application</h5>
                    </div>
                </div>
                <div class="modal-body">
                    The Test contains <span class="text-success" id="tnoq" style="font-weight: bold;font-size: 20px;">4</span> questions, which are imported from
                    questions.json JSON File. <span class="text-danger"><br><br>Please Make sure to run this Application/Page using a Server(For Eg:
                        VS Code Live Server)</span> in order to allow the browser to parse the JSON file. Else, it may cause error.<br><br>
                    <h3 class="text-center text-danger">Test Instructions :-</h3><br>
                    <ul>
                        <li class="text-danger">Time Limit for the test is set to <b>20 mins</b>, upon which the test will be Auto-Submitted</li>
                        <li>Each Question comes with 4 options with 1 option being the right Answer</li>
                        <li>You can choose among the options as your answer</li>
                        <li>You can Navigate among the questions and change/clear your answer anytime during the test</li>
                        <li>You can Submit the test at any point of time (Unless it gets Auto-Submitted upon time-completion)</li>
                        <li>Use <b>Next</b> or <b>Previous</b> buttons to Navigate among the question, use <b>Clear Answer</b>
                            to clear the selected answer</li>
                    </ul>
                    <br><br>
                    <h3 class="text-center text-primary">Test Evaluation :-</h3><br>
                    <ul>
                        <li><h6>Marking Scheme :</h6>
                            <ul>
                                <li>For each correct answer 10 points will be awarded</li>
                                <li>No Negative Points for any Incorrect/Un-Answered question(s)</li>
                            </ul>
                        </li>
                        <li><h6>Upon Submission :</h6>
                            <ul>
                                <li>You will be given an option to review your answers</li>
                                <li>You will be able to see your Results immediately</li>
                            </ul>
                        </li>

                    </ul><br><br>

                    <p class="text-center"><b>You can Start the test by pressing the <span class="text-primary">'Start Test'</span> Button</b></p>
                    <br>
                    <h3 class="text-center text-primary">*****Best of Luck*****</h3>
                </div>
                <div class="modal-footer">
                        <div class="container text-center">
                            <button type="button" class="btn btn-primary" onclick="startthetest()">START TEST</button>
                        </div>
                </div>
              </div>
            </div>
          </div>

    <div class="col-md-1 p-3 text-primary text-center sticky-top pageno2" style="left:10px;top: 20px;background-color:antiquewhite; border-radius: 55px; box-shadow:0px 0px 80px 0px black">
        <p class="text-center" style="text-shadow: 0px 0px 3px gray; font-weight: bold;text-align: center;">Time Left
        <br>
        <span class="text-success" style="font-size: 30px;" id="inputtime">11:30</span>
        <br><br>
        Total Questions
        <span class="text-success" style="font-size: 30px;" id="totalqs">4</span>
        </p>
    </div>

    <table class="pageno2" align="center">
        <tr>
            <td>

            </td>
            <td>
            <div id="windowofquestionpanel" class="bg-dark" style="width:250px;height:600px; margin-top: 100px;text-align: center;overflow: auto;      border-top-left-radius: 55px;border-bottom-left-radius: 55px; box-shadow: -10px 0px 40px 10px black;">
                <div id="questionpanel" style="padding-top: 15px;">
                        <!-- <h6 class="text-light">Question 1 (<span style="color: yellow;">Answered</span>)</h6>
                        <hr style="color: seashell;">
                        <h6 class="text-light">Question 1 (<span style="color: yellow;">Answered</span>)</h6>
                        <hr style="color: seashell;">
                        <h6 class="text-light">Question 2 (<span style="color: red">Not Answered</span>)</h6>
                        <hr style="color: seashell;">
                        <a class="btn btn-primary">Question 1 (<span style="color:black;">Answered</span>)</a>
                        <hr style="color: seashell;"> -->
                        <a class="btn btn-outline-primary">Question 1 (<span style="color:yellow;">Answered</span>)</a>
                        <hr style="color: seashell;">
                        <a class="btn btn-primary disabled">Question 1 (<span style="color:yellow;">Answered</span>)</a>
                </div>
                <!-- <table id="questionpanel" class="table table-dark" style="vertical-align: middle;">
                    <tr><td><h6 class="text-light">Question 1 (<span style="color: yellow;">Answered</span>)</h6></td></tr>
                    <tr><td><h6 class="text-light">Question 2 (<span style="color: red">Not Answered</span>)</h6></td></tr>
                    <tr style="background-color: royalblue;"><td><h6 class="text-light">Question 3 (<span style="color: yellow;">Answered</span>)</h6></td></tr>
                </table> -->
            </div>
            </td>
            <td>
            <div class="bg-dark" style="width: 900px; height: 600px; margin-top: 100px;overflow: auto;     border-top-right-radius: 55px;border-bottom-right-radius: 55px; box-shadow: 10px 0px 40px 10px black;">
                <div class="container" style="padding-top: 30px;">
                        <table class="table table-borderless"><tr><td><button id="clearanswers" class="btn btn-outline-light" onclick="clearanswer()"  style="box-shadow: 0px 0px 20px 2px cornsilk">Clear Answer</button></td><td align="right"><button id="submittestnow" class="btn btn-outline-success" style="box-shadow: 0px 0px 10px 3px darkseagreen" onclick="onsubmitaction()"><h4>Submit Test</h4></button></td></tr></table>
                        <h3 id="qno" class="text-secondary text-center" style="text-shadow: 0px 0px 10px cornflowerblue;">Question No. 1</h3>
                        <br><hr style="color: cornsilk;"/><br>
                        <h4 class="text-light fw-bold text-center" id="questionspace">Who is the prime minister of India?</h4>
                        <br>
                        <div class="container col-5">
                            <table class="table table-dark table-hover table-borderless" onclick="tablefunctiononclick()">
                                <tr onclick="document.getElementById('a').checked=true;">
                                    <td colspan="6" style="text-align: right;">
                                        <input class="form-check-input" type="radio" name="option" id="a" />
                                    </td>
                                    <td colspan="6">
                                        <label id="labelfora" class="text-light" for="a">Rahul Gandhi</label>
                                    </td>
                                </tr>
                                <tr onclick="document.getElementById('b').checked=true;">
                                    <td colspan="6" style="text-align: right;">
                                        <input class="form-check-input" type="radio" name="option" id="b"  />
                                    </td>
                                    <td colspan="6">
                                        <label id="labelforb" class="text-light" for="b">Narendra Modi</label>
                                    </td>
                                </tr>
                                <tr onclick="document.getElementById('c').checked=true;">
                                    <td colspan="6" style="text-align: right;">
                                        <input class="form-check-input" type="radio" name="option" id="c" />
                                    </td>
                                    <td colspan="6">
                                        <label id="labelforc" class="text-light" for="c" >Sonia Gandhi</label>
                                    </td>
                                </tr>
                                <tr onclick="document.getElementById('d').checked=true;">
                                    <td colspan="6" style="text-align: right;">
                                        <input class="form-check-input" type="radio" name="option" id="d"  />
                                    </td>
                                    <td colspan="6">
                                        <label id="labelford" class="text-light" for="d" >Mamta Banerjee</label>
                                    </td>
                                </tr>
                            </table>
                            <hr style="color: cornsilk;">
                            <div style="text-align: center;">
                                <button id="back" class="btn btn-outline-light">Previous</button>
                                &emsp14;&emsp14;&emsp14;&emsp14;
                                <button id="next" class="btn btn-outline-light">Next</button>
                            </div>
                            <br><br>
                        </div>
                </div>
            </div>
            </td>
        </tr>
    </table>

    <div class="modal fade pageno3component" id="pageno3modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-primary">
                <div class="container">
                    <h5 class="modal-title text-center text-light" id="exampleModalLabel">Test Finished</h5>
                </div>
            </div>
            <div class="modal-body">
                    <h5 class="text-center"><b class="text-success">Congratulations!</b> on Finishing the Test</h5>
                    <br>
                    <div class="text-primary" style="font-weight: bold;">
                        <ul style="border: 2px solid royalblue;box-shadow:0px 0px 10px 5px grey;padding-top: 30px;">
                                <ul>
                                    No of questions Answered : <span class="text-primary"><b id="nofqans" style="font-size:20px;color:grey">100</b></span><br>
                                    No of questions answered correctly : <span class="text-primary"><b id="nqaright" style="font-size:20px;color: green;">100</b></span><br>
                                    No of questions answered incorrectly : <span class="text-primary"><b id="nqawrong" style="font-size:20px;color:red;">110</b></span><br>
                                    No of questions Not Answered : <span class="text-primary"><b id="noqansw" style="font-size:20px;color:orange;">110</b></span><br>
                                    Total No of Questions in Test : <span class="text-primary"><b id="tqsdf" style="font-size:20px;color:grey">120</b></span><br><br><br>
                                </ul>
                        </ul>
                    </div>
                    <h4 class="text-center" style="border: 2px solid green;box-shadow:0px 0px 10px 5px grey;font-weight: bold;"> Your Score : <span class="text-primary" style="color: grey;"><b id="yourscore">200</b></span></h4><br>

            </div>
            <div class="modal-footer">
                    <div class="container text-center">
                        <button type="button" class="btn btn-primary" onclick="restarttest()">Restart Test</button>
                        <button type="button" class="btn btn-secondary" onclick="reviewtheanswers()">Review Answers</button>
                    </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade pageno3component" id="pageno3reviewmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-primary">
                <div class="container">
                    <h5 class="modal-title text-center text-light" id="exampleModalLabel">Review Answers</h5>
                </div>
            </div>
            <div class="modal-body">
                    <h5 class="text-center text-primary" style="font-weight: bold;">Review your answers along with right answers</h5>
                    <br>
                    <div id="reviewouterspace" class="text-primary page3finalreviewcom" style="font-weight: bold;">
                        <ul id="reviewspace" style="border: 2px solid royalblue;box-shadow:0px 0px 10px 5px grey;">
                                <li class="text-dark" style="font-weight: bold;">Question :</li>
                                <li class="text-primary">Your Answer :</li>
                                <li class="text-success">Correct Answer :</li>
                        </ul>
                    </div>
                    <br>

            </div>
            <div class="modal-footer">
                    <div class="container text-center">
                        <button type="button" class="btn btn-primary" onclick="restarttest()">Restart Test</button>
                        <button type="button" class="btn btn-secondary" onclick="showresult()">Show Result</button>
                    </div>
            </div>
          </div>
        </div>
      </div>




    <br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>window.onload=startpageapp();</script>
  </body>
</html>